# https://docs.docker.com/compose/environment-variables/set-environment-variables/
# https://docs.docker.com/compose/environment-variables/env-file/
# https://docs.docker.com/compose/environment-variables/envvars-precedence/
TZ="Asia/Shanghai" # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
DIR_CONFIG="./data/config"
DIR_DOWNLOADS="./data/downloads"

qbt_host="http://127.0.0.1"
qbt_port="8081"
qbt_username="admin"
qbt_password="adminadmin"
