# https://docs.docker.com/compose/environment-variables/set-environment-variables/
# https://docs.docker.com/compose/environment-variables/env-file/
# https://docs.docker.com/compose/environment-variables/envvars-precedence/
QB_TZ="Asia/Shanghai" # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
QB_PUID=1000
QB_PGID=1000

QB_PORT_LISTEN=6881

QB_HOST="http://127.0.0.1"
QB_PORT_WEBUI=8080
QB_USERNAME="admin" # ignore
QB_PASSWORD="adminadmin"

QB_TRACKER_FETCH_URLS="
https://cdn.jsdelivr.net/gh/ngosang/trackerslist@master/trackers_best_ip.txt
https://cf.trackerslist.com/best.txt
https://newtrackon.com/api/stable
"
QB_TRACKER_FETCH_PROTOCOLS="udp|http|https"
QB_TRACKER_STATIC_URLS="
udp://tracker.openbittorrent.com:6969
http://open.acgtracker.com:1096/announce
"
QB_PEER_BAN_PATTERN="Xunlei|\-XL"

QB_TRACKER_UPDATE_TORRENT_NUM=10 # the number of torrents that update their tracker per time
# tracker update task will ignore the torrents with PT tag or PT category
QB_TORRENT_PT_TAG="pt" 
# OR
QB_TORRENT_PT_CATEGORY="pt"
