#.---------------- minute (0 - 59)
#|       .------------- hour (0 - 23)
#|       |       .---------- day of month (1 - 31)
#|       |       |       .------- month (1 - 12) OR jan,feb,mar,apr ...
#|       |       |       |       .----- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
#|       |       |       |       |
#*       *       *       *       *       command to be executed
0        */12    *       *       *       /tasks/update_tracker.sh
10       */12    *       *       *       /tasks/clean_banned_peers.sh
*/1      *       *       *       *       sleep 0; /tasks/ban_peers.sh
*/1      *       *       *       *       sleep 20; /tasks/ban_peers.sh
*/1      *       *       *       *       sleep 40; /tasks/ban_peers.sh
